Anonymous Survey

What day of the week do you use the least electrical appliances? 
Mon | Tues  |  Wed  |  Thur  |  Fri  | Sat  | Sun  | I do not use electrical appliances
2. What day of the week do you use the least electrical energy?
Mon | Tues  |  Wed  |  Thur  |  Fri  | Sat  | Sun  | I do not use electricity
3.  What day of the week do you drive the least? 
Mon | Tues  |  Wed  |  Thur  |  Fri  | Sat  | Sun  | I do not drive
4. Do you use warm, cold or hot water in shower? Cold |   Hot  |  Warm
5. Are your lights off in an unused room? Yes |  No  |  I don’t use light
6. Do you sort trash into recyclables and nonrecyclables?  Yes  |   No  
7. On a 1-10 scale, How much do you practice environmental conservation every day?  
    1    2    3    4    5    6    7   8    9    10
8. How do you try to conserve energy? ________________________________________________
9. Are Solar Panels very expensive?  Yes  |   No 
10. Which of the following is the best form of renewable energy? 
Wind power  |  Solar Power  |  Hydroelectrical Power  |  Geothermal  |   Biomass  |  Hydrogen  |  Other(be specific)___________  |   None of the Above
12. On a scale 1-10, How environmentally conscious are you?
     1    2    3    4    5    6    7   8    9    10    
13. How many electronic devices do you use in one day?____
__________

14. Write down any electronic devices that you use
_________________________________________
______________________________________
________________________________________
15. Why do you use these electronic devices? 
__________________________________________________________________________
16. How long do you leave on lights in your home each day?
__________________________________________________________________________
17. Do you participate in any planting activities?
__________________________________________________________________________
18. Do you own any plants? 
__________________________________________________________________________
19. Have you ever helped city planting in your neighborhood?
__________________________________________________________________________
20. Are you planning to have an electric car, no car, or any car regardless of emissions in the future? __________________________________________________________________________
21. Have you ever left the city?   Yes  |  No
22. (Only answer if you answered Yes to question 21)If you have left the city, did you visit a rural area?     Yes  |  No
23. (Only answer if you answered Yes to question 22)If you have visited a rural area, did you enjoy it more than the city?      Yes |  No
24. (Only answer if you answered Yes to question 22) Why did you enjoy either the rural area or the city more? __________________________________________________________________________
25. How important is saving energy compared to other national/global issues?
Most important |  Very Important | Moderately Important | Somewhat important | Not Important 26. Do you believe city dwellers can reduce their emission to safe levels for the environment before 2030?      Yes | No
27.  (Only answer if you answered 6 or more on the scale for question 12) List 3 energy saving behaviors you have?________________________________________________________________________________________________________
28. Do you support organic Products?  Yes |  No
29. Do you support Genetically Modified Organisms in your food? Yes | No
30.  Write down emotional states you have when you are being environmentally conservative? ____________________________________________________________________________________________________________________________________________________
31. What do you think is the most environmentally friendly product that you can buy in the city? __________________________________________________________
32. How do your current surroundings make you feel? _________________________________
33. How does the city make you feel?_________________________________
34. How do heights make you feel?_________________________________
35. Would you prefer to live in a neighborhood with taller buildings or shorter buildings?
Taller  |  Shorter 
36.  Would you prefer living at a higher elevation or lower elevation?
Higher elevation  |  lower elevation
37. What are the risks you must be aware of in the city?
38. Does the layout of New york City cause you stress? Yes |  No
39.  Does crowding cause you stress or negative feelings? Yes |  No
40. Does privacy improve your thoughts? Yes | No
41. Did being close to water improve New York City’s chances of becoming a population of millions?  Yes |  No
42. Did the city’s topography improve chances of a large population? Yes | No
43. Is New York City a good place to start growing vegetation?  Yes | No
44. Do you prefer New York’s weather over anywhere else in the world? Yes  |  No
45. Do you prefer New York’s temperature over anywhere else in the world? Yes  |  No
46. Do you believe New York City’s culture is becoming stagnant? Yes  |  No
47. Do you believe America’s culture is becoming stagnant? Yes  |  No
48. Are there any American states where culture is becoming stagnant? Yes |  No
If you answered Yes to 48, write them: __________________________________
49. On scales of 1-10, Rate factors for each personality trait?
Extroversion
    1    2    3    4    5    6    7    8    9    10   
Agreeableness
    1    2    3    4    5    6    7    8    9    10   
Conscientiousness
    1    2    3    4    5    6    7    8    9    10   
Neuroticism
    1    2    3    4    5    6    7    8    9    10   
Openness to experience
    1    2    3    4    5    6    7    8    9    10   
50. When have you learned about being environmentally conservative? ___________________________________________________________________
51. Has any social interaction influenced your view of environmental conservation? Yes | No
52. Has any personal factors influenced your view of environmental conservation? Yes | No
53. Do you feel moral obligation to conserve energy? Yes | No
54. On a scale of 1-10, rate how much NYC has of each factor?
Unity
    1    2    3    4    5    6    7    8    9    10   
Legibility
    1    2    3    4    5    6    7    8    9    10   
Complexity
    1    2    3    4    5    6    7    8    9    10   
Mystery
    1    2    3    4    5    6    7    8    9    10   
55. Do you support any SPECIFIC environmental organizations? Yes  | No 
If yes, write them: _______________________________________
56. Do you feel living in America has conditioned your behavior?  Yes | No
57. If you saw a discarded couch on the sidewalk, what would you do? Ignore it  |  Call the police | Send it to a furniture store  | Sit on it | Send it to be recycled | Steal it | Destroy it | Clean it | Other: ___________________________________________________________________
58. Do you find time to walk in the park and does doing this relax you?  Yes | No
59. How significant a person’s environment in affecting their upbringing? 
Most important |  Very Important | Moderately Important | Somewhat important | Not Important 
60. Do you believe nature can be therapeutic?  Yes  |  No
61. Have you ever used a carpool?  Yes  |  No 
